<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/maBarreOutils"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_alignRight="@id/maBarreOutils"
        android:layout_marginLeft="5dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maBarreOutils"
        android:padding="10dp"
        android:text="Utilisateurs"
        android:textSize="20sp" />

    <EditText android:id="@+id/myFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Chercher"
        android:importantForAutofill="no"
        android:layout_below="@id/textView1"
        android:inputType="">
        <requestFocus />
    </EditText>

    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_below="@id/myFilter"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>
